<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        .html{ color: purple;}
        .css{ text-decoration: underline;}
        #id-selector{ font-size: 30px;}
        .html.css{ border: 1px solid; }
        p[class="foo"]{color: silver;}
        p[id="title"]{text-decoration: underline;}
        /* p[class~="color"]{font-style: italic;} */
        /* color가 공백으로 구분되어 있으면 적용 */
        /* p[class^="color"]{font-style: italic;} */
        /* color로 시작하면 적용 */
        /* p[class$="color"]{font-style: italic;} */
        /* color로 끝나면 적용 */
        p[class*="color"]{font-style: italic;}
        /* color가 전부다 있기 때문에 전부다 적용 */
    </style>
</head>
<body style="background-color: rgb(246, 239, 239);">
    <dl>
        <dt class="html">HTML</dt>
        <dd><span class="html">HTML</span>은 문서의 구조를 나타냅니다.</dd>
        <dt class="css">CSS</dt>
        <dd><span class="css">CSS</span>는 문서의 표현을 나타냅니다.</dd>
        <dt class="html css">JS</dt>
        <dd><span class="html css">JS</span>는 문서의 동작을 나타냅니다.</dd>
    </dl>
    <!-- id는 똑같은 이름이 하나만 존재해야함 -->
    <!-- 요소는 조합이 가능함, 대량적으로 가능함, 개별적으로 지정해서 가능함 -->
    <p id="id-selector">id 선택자는 해쉬 기호를 사용합니다.</p>
    <p class="foo">Hello</p>
    <p class="bar">CSS</p>
    <p class="baz" id="title">HTML</p>

    <p class="color hot">red</p>
    <p class="cool color">blue</p>
    <p class="colorful nature">rainbow</p>
    <!-- 공백으로 color가 나뉜게 아니니까 적용 x -->
</body>
</html>